server {
    listen 80;
    server_name localhost;
    # El 'root' ahora es solo un placeholder, Nginx no servirá archivos desde aquí.
    root /var/www/html;
    index index.php;

    # Todas las peticiones, no importa cuáles, se envían al index.php
    # para ser procesadas por PHP-FPM.
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Bloque de PHP
    location ~ \.php$ {
        # No usamos 'try_files' aquí. La petición se envía directamente.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Pasa la ejecución a nuestro contenedor PHP-FPM llamado 'app'.
        fastcgi_pass app:9000;
        
        fastcgi_index index.php;
        include fastcgi_params;
        
        # Le dice a PHP-FPM la ruta del script DENTRO DEL CONTENEDOR 'app'.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}